<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monoploy Home Page</title>
        
        <!-- Corrected CSS link -->
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <div class="logo">
            <img src="../static/images/monopoly_logo.png" alt="Monopoly Logo">
        </div>
        <h1>this is the main page of the game</h1>    
        
    </body>
</html>