<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monoploy</title>
        
        <!-- Corrected CSS link -->
        <link rel="stylesheet" href="{{ url_for('static', filename='page2_style.css') }}">
        <script src="{{ url_for('static', filename='page2_script.js') }}"></script>
    </head>
    <body>
        <div class="logo">
            <img src="../static/images/monopoly_logo.png" alt="Monopoly Logo">
        </div>
            
        <div class="container">
            <div class="board">
                    <img src="../static/images/monopoly.png" alt="Monopoly Board">
                </div>
                <div class="empty_space"></div>
                <div class="buttons">
                    <button onclick="actionTaken('roll')">Roll Dice</button>
                    <button onclick="actionTaken('purchase')">Purchase</button>
                    <button onclick="actionTaken('mortgage')">Mortgage</button>
                    <button onclick="actionTaken('unmortgage')">Unmortgage</button>
                    <button onclick="actionTaken('bankrupt')">Go Bankrupt</button>
                    <button onclick="actionTaken('end_turn')">End Turn</button>
                </div>
                <div class="empty_space"></div>
                <div class="board_position">
                    <img id="boardSquareImage" src="" alt="Board Square Image" width="200px">
                </div>
        </div>
        <div class="message-box" id="messageBox">
            <div class="empty_space"></div>
            <div class="game_stat" id="gameStat">this is the game stat</div>
            <div class="empty_space"></div>
            <div class="player_stat" id="playerStat">this is player stat</div>
        </div>
    </body>
</html>