.body{
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f8f8;
}
.logo{
    margin: auto;
    text-align: center;
}
.container{
    text-align: center;
    display: flex;
    width: 80%;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.board img{
    width: 100%;
    max-width: 600px;
}
.empty_space{
    width: 10%;
}
.buttons button{
    display: block;
    width: 200px;
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}
.board_position{
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #f8f8f8;
    width: 20%;
}
.message-box{
    display: flex;
    margin-top: 20px;
    padding: 10px;
    min-width: 50px;
}
.game_stat{
    width: 25%;
    background: black;
    color: white;
}
.player_stat{
    width: 25%;
    background: black;
    color: white;
}